server {
	root /var/www/html;
	index index.php index.html index.htm;

	# Acesse o site por http://localhost/
	server_name web1.marketplace.test;

	location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
        #try_files $uri /index.php =404;

        try_files $uri $uri/ /index.php?q=$uri&$args;
        #fastcgi_index index.php;

        # Create a no cache flag
        set $no_cache "";

        # Don't ever cache POSTs
        if ($request_method = POST) {
            set $no_cache 1;
        }

        # Admin stuff should not be cached
        if ($request_uri ~* "/(wp-admin/|wp-login.php)") {
            set $no_cache 1;
        }

        # WooCommerce stuff should not be cached
        if ($request_uri ~* "/store.*|/cart.*|/my-account.*|/checkout.*|/addons.*") {
            set $no_cache 1;
        }

        # If we are the admin, make sure nothing
        # gets cached, so no weird stuff will happen
        if ($http_cookie ~* "wordpress_logged_in_") {
            set $no_cache 1;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|ttf|svg|otf)$ {
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";
      access_log off;
    }
	
    location ~ /\.ht {
        deny all;
    }
}